# automation-testing-selenium

./: .gitignore  README.md  pom.xml
src/test/java/pages/: AccountsPage.java  BillPaymentPage.java  HomePage.java  LoanPage.java  LoginPage.java  RegisterPage.java  TransferPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AccountSteps.java  BaseTest.java  BillPaymentSteps.java  CodingPart.java  LoanSteps.java  LoginSteps.java  NewAccountDetailsSteps.java  NewBillPaymentSteps.java  NewLoanSteps.java  NewLoginSteps.java  NewRegistrationSteps.java  NewTransferSteps.java  RegistrationSteps.java  TransferSteps.java
src/test/resources/features/:  RegisterCustomer.feature   TransferFunds.feature  AccountDetails.feature  BillPayment.feature  Loan.feature  login.feature
